<?xml version="1.0" encoding="UTF-8"?>

<?import ru.nsu.amazyar.bases.*?>
<?import ru.nsu.amazyar.constants.StageConstants?>
<?import javafx.scene.canvas.Canvas?>

<AutoScalingStackPane fx:id="gamePane" onKeyPressed="#onKeyPressed" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nsu.amazyar.game_screen.GameScreenController">
   <children>
      <Canvas fx:id="gameBoard">
      <height>
         <StageConstants fx:constant="DEFAULT_STAGE_SIZE"/>
      </height>

      <width>
         <StageConstants fx:constant="DEFAULT_STAGE_SIZE"/>
      </width>
      </Canvas>
<!--      <TreeView fx:id="questView" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="150.0" />-->
   </children>
</AutoScalingStackPane>
