<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import ru.nsu.amazyar.bases.*?>
<?import ru.nsu.amazyar.constants.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<AutoScalingStackPane fx:id="gamePane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ru.nsu.amazyar.game_screen.GameScreenController">
   <children>
      <Canvas fx:id="gameBoard">
         <height>
            <StageConstants fx:constant="DEFAULT_STAGE_SIZE" />
         </height>

         <width>
            <StageConstants fx:constant="DEFAULT_STAGE_SIZE" />
         </width>
      </Canvas>

      <VBox>
         <Label fx:id="currentScoreLabel">
            <font>
               <GameSceneConstants fx:constant="DEFAULT_CURRENT_SCORE_FONT"/>
            </font>
            <prefHeight>
               <GameSceneConstants fx:constant="DEFAULT_CURRENT_SCORE_LABEL_HEIGHT"/>
            </prefHeight>
         </Label>
         <VBox fx:id="pauseBox" alignment="BASELINE_CENTER" visible="false">
            <Label text="pause" textFill="rgba(0,0,0,0.5)" alignment="BASELINE_CENTER">
               <font>
                  <GameSceneConstants fx:constant="DEFAULT_PAUSE_FONT"/>
               </font>
               <prefHeight>
                  <GameSceneConstants fx:constant="DEFAULT_PAUSE_LABEL_HEIGHT"/>
               </prefHeight>
               <prefWidth>
                  <GameSceneConstants fx:constant="DEFAULT_PAUSE_LABEL_WIDTH"/>
               </prefWidth>
            </Label>
            <Button text="Restart" onMousePressed="#onRestartButtonPressed">
               <font>
                  <GameSceneConstants fx:constant="DEFAULT_BUTTON_FONT"/>
               </font>
               <prefHeight>
                  <GameSceneConstants fx:constant="DEFAULT_BUTTON_HEIGHT"/>
               </prefHeight>
               <prefWidth>
                  <GameSceneConstants fx:constant="DEFAULT_BUTTON_WIDTH"/>
               </prefWidth>
            </Button>
         </VBox>
      </VBox>

      <VBox fx:id="gameResultBox" alignment="TOP_CENTER" visible="false">
         <prefHeight>
            <GameSceneConstants fx:constant="DEFAULT_VBOX_HEIGHT"/>
         </prefHeight>
         <prefWidth>
            <GameSceneConstants fx:constant="DEFAULT_VBOX_WIDTH"/>
         </prefWidth>
         <spacing>
            <GameSceneConstants fx:constant="DEFAULT_SPACING"/>
         </spacing>

         <Label fx:id="resultLabel" minWidth="-Infinity" alignment="BASELINE_CENTER" style="-fx-background-color: rgba(0,0,0,0.3); -fx-background-radius: 20">
            <font>
               <GameSceneConstants fx:constant="DEFAULT_LABEL_FONT"/>
            </font>
            <prefWidth>
               <StageConstants fx:constant="DEFAULT_STAGE_SIZE"/>
            </prefWidth>
            <prefHeight>
               <GameSceneConstants fx:constant="DEFAULT_LOSE_LABEL_HEIGHT"/>
            </prefHeight>

            <VBox.margin>
               <Insets>
                  <top>
                     <GameSceneConstants fx:constant="DEFAULT_TOP_MARGIN"/>
                  </top>
               </Insets>
            </VBox.margin>
         </Label>
         <Label fx:id="finalScoreLabel" minWidth="-Infinity" alignment="BASELINE_CENTER" style="-fx-background-color: rgba(0,0,0,0.3); -fx-background-radius: 20">
            <font>
               <GameSceneConstants fx:constant="DEFAULT_SCORE_FONT"/>
            </font>
            <prefWidth>
               <GameSceneConstants fx:constant="DEFAULT_SCORE_LABEL_WIDTH"/>
            </prefWidth>
            <prefHeight>
               <GameSceneConstants fx:constant="DEFAULT_SCORE_LABEL_HEIGHT"/>
            </prefHeight>

            <VBox.margin>
               <Insets>
                  <left>
                     <GameSceneConstants fx:constant="DEFAULT_SCORE_INSET"/>
                  </left>
                  <right>
                     <GameSceneConstants fx:constant="DEFAULT_SCORE_INSET"/>
                  </right>
               </Insets>
            </VBox.margin>
         </Label>

         <Button fx:id="replayButton" text="Replay" onMousePressed="#onReplayButtonPressed">
            <font>
               <GameSceneConstants fx:constant="DEFAULT_BUTTON_FONT"/>
            </font>
            <prefHeight>
               <GameSceneConstants fx:constant="DEFAULT_BUTTON_HEIGHT"/>
            </prefHeight>
            <prefWidth>
               <GameSceneConstants fx:constant="DEFAULT_BUTTON_WIDTH"/>
            </prefWidth>
            <VBox.margin>
               <Insets>
                  <left>
                     <GameSceneConstants fx:constant="DEFAULT_BUTTON_INSET"/>
                  </left>
                  <right>
                     <GameSceneConstants fx:constant="DEFAULT_BUTTON_INSET"/>
                  </right>
               </Insets>
            </VBox.margin>
         </Button>

         <Button fx:id="leaderboardButton" text="Add leaderboard entry" onMousePressed="#onLeaderboardButtonPressed">
            <font>
               <GameSceneConstants fx:constant="DEFAULT_BUTTON_FONT"/>
            </font>
            <prefHeight>
               <GameSceneConstants fx:constant="DEFAULT_BUTTON_HEIGHT"/>
            </prefHeight>
            <prefWidth>
               <GameSceneConstants fx:constant="DEFAULT_BUTTON_WIDTH"/>
            </prefWidth>
            <VBox.margin>
               <Insets>
                  <left>
                     <GameSceneConstants fx:constant="DEFAULT_BUTTON_INSET"/>
                  </left>
                  <right>
                     <GameSceneConstants fx:constant="DEFAULT_BUTTON_INSET"/>
                  </right>
               </Insets>
            </VBox.margin>
         </Button>

         <Button fx:id="mainMenuButton" text="Return to main menu" onMousePressed="#onMainMenuButtonPressed">
            <font>
               <GameSceneConstants fx:constant="DEFAULT_BUTTON_FONT"/>
            </font>
            <prefHeight>
               <GameSceneConstants fx:constant="DEFAULT_BUTTON_HEIGHT"/>
            </prefHeight>
            <prefWidth>
               <GameSceneConstants fx:constant="DEFAULT_BUTTON_WIDTH"/>
            </prefWidth>
            <VBox.margin>
               <Insets>
                  <left>
                     <GameSceneConstants fx:constant="DEFAULT_BUTTON_INSET"/>
                  </left>
                  <right>
                     <GameSceneConstants fx:constant="DEFAULT_BUTTON_INSET"/>
                  </right>
               </Insets>
            </VBox.margin>
         </Button>
      </VBox>
   </children>
</AutoScalingStackPane>
